# My-Spring-App-BattleShip

./: pom.xml
src/main/java/com/maistruk/springapp/: AppInitializer.java
src/main/java/com/maistruk/springapp/config/: ApplicationConfig.java  MvcConfig.java
src/main/java/com/maistruk/springapp/controller/: BattleshipController.java  MainController.java  StudentController.java
src/main/java/com/maistruk/springapp/dao/: StudentDao.java  StudentDaoImpl.java  StudentRowMapper.java
src/main/java/com/maistruk/springapp/exception/: BattleShipException.java  StudentException.java
src/main/java/com/maistruk/springapp/model/: Student.java
src/main/java/com/maistruk/springapp/model/battleShip/: Field.java  Fleet.java  Ship.java
src/main/java/com/maistruk/springapp/service/: StudentService.java
src/main/java/com/maistruk/springapp/service/battleShip/: ComputerAI.java  FieldChecker.java  GamaManager.java  ShipsGenerator.java  TableCreater.java  UserInputChecker.java
src/main/java/com/maistruks/portfolio/: Main.java
src/main/java/com/maistruks/portfolio/battleShip/model/: Field.java  Fleet.java  Ship.java
src/main/java/com/maistruks/portfolio/battleShip/service/: ComputerAI.java  FieldChecker.java  GamaManager.java  ShipsGenerator.java  TableCreater.java  UserInputChecker.java
src/main/java/com/maistruks/portfolio/config/: AppInitializer.java  ApplicationConfig.java  MvcConfig.java
src/main/java/com/maistruks/portfolio/controller/: BattleshipController.java  CvController.java  MainController.java  PainterController.java  PaintingController.java
src/main/java/com/maistruks/portfolio/exception/: BattleShipException.java  PainterException.java  PaintingException.java
src/main/java/com/maistruks/portfolio/gallery/dao/: PainterDao.java  PaintingDao.java
src/main/java/com/maistruks/portfolio/gallery/dao/impl/: PainterDaoImpl.java  PaintingDaoImpl.java
src/main/java/com/maistruks/portfolio/gallery/dao/impl/rowMapper/: PainterRowMapper.java  PaintingRowMapper.java
src/main/java/com/maistruks/portfolio/gallery/mapper/: PainterMapper.java  PaintingMapper.java
src/main/java/com/maistruks/portfolio/gallery/model/: MyMultipartFile.java  Painter.java  Painting.java  Style.java
src/main/java/com/maistruks/portfolio/gallery/model/dto/: PainterDto.java  PaintingDto.java
src/main/java/com/maistruks/portfolio/gallery/service/: PainterService.java  PaintingService.java
src/main/java/com/maistruks/portfolio/model/battleShip/: Field.java  Fleet.java  Ship.java
src/main/java/com/maistruks/portfolio/model/gallery/: Painter.java  Painting.java  Style.java
src/main/java/com/maistruks/portfolio/model/gallery/dto/: PainterDto.java  PaintingDto.java
src/main/java/com/maistruks/portfolio/service/battleShip/: ComputerAI.java  FieldChecker.java  GamaManager.java  ShipsGenerator.java  TableCreater.java  UserInputChecker.java
src/main/java/com/maistruks/portfolio/service/gallery/: PainterService.java  PaintingService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: cv.jsp  home.jsp  index.jsp
src/main/webapp/jsp/battleShip/: finish.jsp  game.jsp  startGame.jsp
src/main/webapp/jsp/components/: navigationBar.jsp  navigationBarBattleShip.jsp  navigationBarGalery.jsp
src/main/webapp/jsp/galery/: info.jsp
src/main/webapp/jsp/galery/painter/: create.jsp  delete.jsp  showAll.jsp  showById.jsp  update.jsp
src/main/webapp/jsp/galery/painting/: create.jsp  delete.jsp  showAll.jsp  showByPainter.jsp  showByPainting.jsp  showByStyle.jsp  updateFullPaintingInfo.jsp  updatePaintingInfo.jsp
src/main/webapp/jsp/student/: create.jsp  delete.jsp  getById.jsp  info.jsp  showAll.jsp  update.jsp
src/main/webapp/resources/css/: stylesBattleShip.css  stylesGallery.css  stylesGeneral.css
src/test/java/com/maistruks/portfolio/config/: TestConfig.java
src/test/java/com/maistruks/portfolio/confit/: TestConfig.java
src/test/java/com/maistruks/portfolio/controller/: PainterControllerTest.java  PaintingControllerTest.java
src/test/java/com/maistruks/portfolio/gallery/dao/: PainterDaoImplTest.java  PaintingDaoImplTest.java
src/test/java/com/maistruks/portfolio/gallery/service/: PainterServiceTest.java  PaintingServiceTest.java
src/test/resources/: schema.sql
