# Sample properties used by Spring configuration in ApplicationConfig.

datasource.url=jdbc:postgresql://mydb3.c8xgsvtaougm.us-east-2.rds.amazonaws.com:5432/new_db
datasource.username=roma
datasource.password=123456789
datasource.driver=org.postgresql.Driver